plugins {
    id 'java'
    id 'scala'
}

group 'com.fan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Xfuture", "-language:postfixOps"]
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    // Scala dependencies
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.2.0'
    
    // DI framework
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    
    // Netty http server
    compile group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'
    compile group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.37.Final', classifier: 'osx-x86_64'

    // Yaml parser
    compile group: 'io.circe', name: 'circe-yaml_2.12', version: '0.10.0'

    // Akka utils
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'

    // Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    // Jwt support
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
